DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASS=GdRlkbSgnEOCDFLrNpcEWWiBZUYAngoR
DB_NAME=db_basecamp
DB_PORT=27674
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
