PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=data_basecamp
JWT_SECRET=GedangGoreng123
JWT_EXPIRES_IN=1h
MIDTRANS_SERVER_KEY=Mid-server-EyxZonULhBu4apmdfYPln88V
MIDTRANS_CLIENT_KEY=Mid-client-zrWbAc_K-UOToVcT


